local BoardConfig = {}

BoardConfig.SMALL = {
    SIZE = {
        X = {-2, 2},
        Y = {-2, 2},
        Z = {-2, 2}
    },
    RESOURCES = {
        SHEEP = 4,
        WOOD = 4,
        WHEAT = 4,
        BRICK = 3,
        ORE = 3,
    },
    PROBABILITIES = {
        TWO = 1,
        THREE = 2,
        FOUR = 2,
        FIVE = 2,
        SIX = 2,
        EIGHT = 2,
        NINE = 2,
        TEN = 2,
        ELEVEN = 2,
        TWELVE = 1
    }
}

return BoardConfig
--TODO add medium and large quantities
--TODO add probability quantities