local AssetLibrary = require('polycolony.board.TileAssetLibrary')
local Tiles = {}
    Tiles.WHEAT = {
        name = "wheat",
        mesh = AssetLibrary.WHEAT.MESH,
        diffuse = AssetLibrary.WHEAT.DIFFUSE,
    }
    Tiles.ORE = {
        name = "ore",
        mesh = AssetLibrary.ORE.MESH,
        diffuse = AssetLibrary.ORE.DIFFUSE,
    }
    Tiles.SHEEP = {
        name = "sheep",
        mesh = AssetLibrary.SHEEP.MESH,
        diffuse = AssetLibrary.SHEEP.DIFFUSE,
    }
    Tiles.WOOD = {
        name = "wood",
        mesh = AssetLibrary.WOOD.MESH,
        diffuse = AssetLibrary.WOOD.DIFFUSE,
    }
    Tiles.BRICK = {
        name = "brick",
        mesh = AssetLibrary.BRICK.MESH,
        diffuse = AssetLibrary.BRICK.DIFFUSE,
    }
    Tiles.DESERT = {
        name = "desert",
        mesh = AssetLibrary.DESERT.MESH,
        diffuse = AssetLibrary.DESERT.DIFFUSE,
    }

return Tiles