local Object = require('ge_tts.Object')
local ObjectUtils = require('ge_tts.ObjectUtils')
local AssetLibrary = require('polycolony.board.tiles.TileAssetLibrary')
local Vector3 = require('ge_tts.Vector3')

local TileUtils = {}

function TileUtils.axialToWorld(axialCoords, edgeLength)
    local qBasisVector = Vector3(math.sqrt(3)/2, 0, 3/2).scale(edgeLength)
    local rBasisVector = Vector3(math.sqrt(3), 0, 0).scale(edgeLength)
    return qBasisVector.scale(axialCoords[1]).add(rBasisVector.scale(axialCoords[2])).add({0,1,0})
end

function TileUtils.tileState(tileShape, position, rotation)

    return {
        -- Internal name.
        Name = Object.Name.Model,

        -- Tooltip name to be displayed in game.
        Nickname = tileShape.name,


        -- Transform
        Transform = ObjectUtils.transformState({
            position = position,
            rotation = rotation,
            scale = {1,1,1},
        }),

        -- Tiles should not be able to be interacted with.
        -- Also tiles have concave collision meshes, object must be locked
        Locked = true,

        -- Model and texture information
        CustomMesh = {
            MeshURL = tileShape.mesh,
            DiffuseURL = tileShape.diffuse,
            ColliderURL = tileShape.mesh,
            Convex = false,
            --TODO custom shader for tiles at some point if they look bad.
        }
    }
end

function TileUtils.chipState(chip, position, rotation)

return {
    Name = Object.Name.Tile,

    Nickname = "test",

    Transform = ObjectUtils.transformState({
        position = {position[1], 5, position[3]},
        rotation = rotation,
        scale = {0.48,1,0.48},
    }),

    Locked = true,
 
    CustomImage = {
        ImageURL = chip.IMAGE,
        SecondaryImageURL = chip.IMAGE,
        CustomTile = {
            Type = 2,
            Thickness = 0.05
        }
    }
}
end

return TileUtils