local CardType = require('polycolony.CardType')
local AssetLibrary = require('polycolony.CardAssetLibrary')

local Cards = {}
    -- name: the nickname that appears in the tool tip in game.
    -- type: the CardType card type.
    -- asset: the AssetType descriptor.
    -- assetIndex: the (0 indexed) index on the deck image sheet.
    -- TODO no support for any other card than just dev cards, keep going
    Cards.WHEAT = {
        name = 'Wheat', 
        type = CardType.RESOURCE,
        asset = AssetLibrary.RESOURCE,
        assetIndex = 3
    }
    Cards.SHEEP = {
        name = 'Sheep',
        type = CardType.RESOURCE,
        asset = AssetLibrary.RESOURCE,
        assetIndex = 2
    }
    Cards.ORE = {
        name = 'Ore',
        type = CardType.RESOURCE,
        asset = AssetLibrary.RESOURCE,
        assetIndex = 1
    }
    Cards.BRICK = {
        name = 'Brick',
        type = CardType.RESOURCE,
        asset = AssetLibrary.RESOURCE,
        assetIndex = 0
    }
    Cards.WOOD = {
        name = 'Wood',
        type = CardType.RESOURCE,
        asset = AssetLibrary.RESOURCE,
        assetIndex = 4
    }
    Cards.KNIGHT = {
        name = 'Knight',
        type = CardType.DEVELOPEMENT,
    }
    Cards.MONOPOLY = {
        name = 'Monopoly',
        type = CardType.DEVELOPEMENT,
    }
    Cards.ROAD_BUILDING = {
        name = 'Road Building',
        type = CardType.DEVELOPEMENT,
    }
    Cards.YEAR_OF_PLENTY = {
        name = 'Year Of Plenty',
        type = CardType.DEVELOPEMENT,
    }
    Cards.DISTRICT = {
        name = 'District',
        type = CardType.DEVELOPEMENT,
    }
    Cards.LONGEST_ROAD = {
        name = 'Longest Road',
        type = CardType.ACHEIVEMENT,
    }
    Cards.LARGEST_ARMY = {
        name = 'Largest Army',
        type = CardType.ACHEIVEMENT,
    }

return Cards