-- Defining a table of card types to be returned and used by other files.

-- RESOURCE are resource cards ie brick, ore, etc.
-- DEVELOPEMENT are developement cards ie knight
-- ACHEIVEMENT are acheivment cards that award victory points, longest road or largest army
---@alias CardType CardSubType
---@alias CardSubType "wheat" | "brick" | "ore" | "wood" | "sheep"

local CardType = {}

CardType.RESOURCE = {
    SUBTYPE = {}
}
CardType.RESOURCE.SUBTYPE.WHEAT = "wheat"
CardType.RESOURCE.SUBTYPE.BRICK = "brick"
CardType.RESOURCE.SUBTYPE.ORE = "ore"
CardType.RESOURCE.SUBTYPE.WOOD = "wood"
CardType.RESOURCE.SUBTYPE.SHEEP = "sheep"

CardType.DEVELOPEMENT = {
    SUBTYPE = {}
}
CardType.DEVELOPEMENT.SUBTYPE.KNIGHT = "knight"
CardType.DEVELOPEMENT.SUBTYPE.YEAR_OF_PLENTY = "year of plenty"
CardType.DEVELOPEMENT.SUBTYPE.ROAD_BUILDING = "road building"
CardType.DEVELOPEMENT.SUBTYPE.MONOPOLY = "monopoly"
CardType.DEVELOPEMENT.SUBTYPE.DISTRICT = "district"

CardType.ACHEIVEMENT = {
    SUBTYPE = {},
}

return CardType