local CardType = require('polycolony.cards.CardType')
local AssetLibrary = require('polycolony.cards.CardAssetLibrary')

---@shape Card
---@field name string | CardSubType nickname that appears in the tool tip in game.
---@field type CardType card type.
---@field subtype nil | CardSubType the sub type. Null if there is no subtype i.e. developement cards.
---@field asset AssetLibrary the asset descriptor.
---@field assetIndex number the (0 indexed) index on the deck image sheet.
local Cards = {}
    Cards.WHEAT = {
        name = CardType.RESOURCE.SUBTYPE.WHEAT, 
        type = CardType.RESOURCE,
        subtype = CardType.RESOURCE.SUBTYPE.WHEAT,
        asset = AssetLibrary.RESOURCE,
        number = 20,
        assetIndex = 3
    }
    Cards.SHEEP = {
        name = CardType.RESOURCE.SUBTYPE.SHEEP,
        type = CardType.RESOURCE,
        subtype = CardType.RESOURCE.SUBTYPE.SHEEP,
        asset = AssetLibrary.RESOURCE,
        number = 20,
        assetIndex = 2
    }
    Cards.ORE = {
        name = CardType.RESOURCE.SUBTYPE.ORE,
        type = CardType.RESOURCE,
        subtype = CardType.RESOURCE.SUBTYPE.ORE,
        asset = AssetLibrary.RESOURCE,
        number = 20,
        assetIndex = 1
    }
    Cards.BRICK = {
        name = CardType.RESOURCE.SUBTYPE.BRICK,
        type = CardType.RESOURCE,
        subtype = CardType.RESOURCE.SUBTYPE.BRICK,
        asset = AssetLibrary.RESOURCE,
        number = 20,
        assetIndex = 0
    }
    Cards.WOOD = {
        name = CardType.RESOURCE.SUBTYPE.WOOD,
        type = CardType.RESOURCE,
        subtype = CardType.RESOURCE.SUBTYPE.WOOD,
        asset = AssetLibrary.RESOURCE,
        number = 20,
        assetIndex = 4
    }
    Cards.KNIGHT = {
        name = CardType.DEVELOPEMENT.SUBTYPE.KNIGHT,
        type = CardType.DEVELOPEMENT,
        asset = AssetLibrary.DEVELOPEMENT,
        number = 14,
        assetIndex = 1
    }
    Cards.MONOPOLY = {
        name = CardType.DEVELOPEMENT.SUBTYPE.MONOPOLY,
        type = CardType.DEVELOPEMENT,
        asset = AssetLibrary.DEVELOPEMENT,
        number = 2,
        assetIndex = 2
    }
    Cards.ROAD_BUILDING = {
        name = CardType.DEVELOPEMENT.SUBTYPE.ROAD_BUILDING,
        type = CardType.DEVELOPEMENT,
        asset = AssetLibrary.DEVELOPEMENT,
        number = 2,
        assetIndex = 3
    }
    Cards.YEAR_OF_PLENTY = {
        name = CardType.DEVELOPEMENT.SUBTYPE.YEAR_OF_PLENTY,
        type = CardType.DEVELOPEMENT,
        asset = AssetLibrary.DEVELOPEMENT,
        number = 2,
        assetIndex = 4
    }
    Cards.DISTRICT = {
        name = CardType.DEVELOPEMENT.SUBTYPE.DISTRICT,
        type = CardType.DEVELOPEMENT,
        asset = AssetLibrary.DEVELOPEMENT,
        number = 5,
        assetIndex = 0
    }
    Cards.LONGEST_ROAD = {
        name = 'Longest Road',
        type = CardType.ACHEIVEMENT,
    }
    Cards.LARGEST_ARMY = {
        name = 'Largest Army',
        type = CardType.ACHEIVEMENT,
    }

return Cards