--constants used by placement routines.
WOOD = 0
CLAY = 1
SHEEP = 2
WHEAT = 3
ORE = 4
DESERT = 5

ROAD = 7
SETTLEMENT = 8
CITY = 9

resources_small = {
    WOOD,
    WOOD,
    WOOD,
    WOOD,
    CLAY,
    CLAY,
    CLAY,
    ORE,
    ORE,
    ORE,
    WHEAT,
    WHEAT,
    WHEAT,
    WHEAT,
    SHEEP,
    SHEEP,
    SHEEP,
    SHEEP,
    DESERT
}

player_pieces = {
    ROAD, ROAD, ROAD, ROAD, ROAD, ROAD, ROAD, ROAD, ROAD, ROAD, ROAD, ROAD,
    ROAD, ROAD, ROAD, SETTLEMENT, SETTLEMENT, SETTLEMENT, SETTLEMENT, SETTLEMENT,
    CITY, CITY, CITY, CITY
}

probabilities_small = {
    2,
    3, 3,
    4, 4,
    5, 5,
    6, 6,
    8, 8,
    9, 9,
    10, 10,
    11, 11,
    12
}

probability_map = {
    0, --1, cant roll
    1, --2
    2, --3
    3, --4
    4, --5
    5, --6
    6, --7
    5, --8
    4, --9
    3, --10
    2, --11
    1, --12
}

avail_trade_small = {
    WOOD,
    CLAY,
    SHEEP,
    WHEAT,
    ORE,
    DESERT, DESERT, DESERT, DESERT --desert is used as the 3:1 port
}
