tileParams = {}
tileParams.type = 'Custom_Model'
tileParams.sound = false

deckParams = {}
deckParams.type = 'DeckCustom'
deckParams.sound = false

probabilityParams = {}
probabilityParams.type = 'Custom_Tile'
probabilityParams.sound = false

desert = {}
desert.mesh = "E:/Complete_Catan/out/desert/desert.obj"
desert.diffuse = "E:/Complete_Catan/out/desert/DesertMat.png"
desert.collider = "E:/Complete_Catan/out/desert/desert.obj"
desert.use_snap_points = false
desert.convex = false
desert.specular_intensity = 0.2
desert.specular_sharpness = 4.0
desert.fresnel_strength = 0.5

ocean = {}
ocean.mesh = "E:/Complete_Catan/out/ocean/water.obj"
ocean.diffuse = "E:/Complete_Catan/out/ocean/OceanTileMat.png"
ocean.collider = "E:/Complete_Catan/out/ocean/water.obj"
ocean.use_snap_points = false
ocean.convex = false
ocean.specular_intensity = 0.2
ocean.specular_sharpness = 4.0
ocean.fresnel_strength = 0.5

clay = {}
clay.mesh = "E:/Complete_Catan/out/clay/clay.obj"
clay.diffuse = "E:/Complete_Catan/out/clay/ClayCombined.png"
clay.collider = "E:/Complete_Catan/out/clay/clay.obj"
clay.use_snap_points = false
clay.convex = false
clay.specular_intensity = 0.2
clay.specular_sharpness = 4.0
clay.fresnel_strength = 0.5

wheat = {}
wheat.mesh = "E:/Complete_Catan/out/farm/farm.obj"
wheat.diffuse = "E:/Complete_Catan/out/farm/FarmCombined.png"
wheat.collider = "E:/Complete_Catan/out/farm/farm.obj"
wheat.use_snap_points = false
wheat.convex = false
wheat.specular_intensity = 0.2
wheat.specular_sharpness = 4.0
wheat.fresnel_strength = 0.5

wood = {}
wood.mesh = "E:/Complete_Catan/out/forest/trees.obj"
wood.diffuse = "E:/Complete_Catan/out/forest/TreeTileMat.png"
wood.collider = "E:/Complete_Catan/out/forest/trees.obj"
wood.use_snap_points = false
wood.convex = false
wood.specular_intensity = 0.2
wood.specular_sharpness = 4.0
wood.fresnel_strength = 0.5

ore = {}
ore.mesh = "E:/Complete_Catan/out/mountains/mountains.obj"
ore.diffuse = "E:/Complete_Catan/out/mountains/MountainTextureFlat.png"
ore.collider = "E:/Complete_Catan/out/mountains/mountains.obj"
ore.use_snap_points = false
ore.convex = false
ore.specular_intensity = 0.2
ore.specular_sharpness = 4.0
ore.fresnel_strength = 0.5

sheep = {}
sheep.mesh = "E:/Complete_Catan/out/plains/plains.obj"
sheep.diffuse = "E:/Complete_Catan/out/plains/PlainsMat.png"
sheep.collider = "E:/Complete_Catan/out/plains/plains.obj"
sheep.use_snap_points = false
sheep.convex = false
sheep.specular_intensity = 0.2
sheep.specular_sharpness = 4.0
sheep.fresnel_strength = 0.5

resourceDeck = {}
resourceDeck.face = "E:/Complete_Catan/decks/resources.png"
resourceDeck.back = "E:/Complete_Catan/decks/back.jpg"
resourceDeck.width = 3
resourceDeck.height = 2
resourceDeck.number = 5

port = {}
port.mesh = "E:/Complete_Catan/out/port/port.obj"
port.diffuse = "E:/Complete_Catan/out/port/PortMat.png"
port.use_snap_points = false
port.convex = false
port.specular_intensity = 0.2
port.specular_sharpness = 4.0
port.fresnel_strength = 0.5

probabilityCustom = {}
probabilityCustom.image = "E:/Complete_Catan/out/probCoins/two.png"
probabilityCustom.type = 2
probabilityCustom.thickness = 0.1
probabilityCustom.stackable = true

probabilityImages = {
"E:/Complete_Catan/out/probCoins/two.png",
"E:/Complete_Catan/out/probCoins/three.png",
"E:/Complete_Catan/out/probCoins/four.png",
"E:/Complete_Catan/out/probCoins/five.png",
"E:/Complete_Catan/out/probCoins/six.png",
"E:/Complete_Catan/out/probCoins/eight.png",
"E:/Complete_Catan/out/probCoins/nine.png",
"E:/Complete_Catan/out/probCoins/ten.png",
"E:/Complete_Catan/out/probCoins/eleven.png",
"E:/Complete_Catan/out/probCoins/twelve.png"}

tradeCustom = {}
tradeCustom.image = ""
tradeCustom.type = 3
tradeCustom.thickness = 0.1

tradeTokenImages = {
    "E:/Complete_Catan/out/tradeTokens/twoWood.png",
    "E:/Complete_Catan/out/tradeTokens/twoBrick.png",
    "E:/Complete_Catan/out/tradeTokens/twoSheep.png",
    "E:/Complete_Catan/out/tradeTokens/twoWheat.png",
    "E:/Complete_Catan/out/tradeTokens/twoOre.png",
    "E:/Complete_Catan/out/tradeTokens/threeToOne.png"
}


print('assets and parameters imported')
