tileParams = {}
tileParams.type = 'Custom_Model'
tileParams.sound = false


desert = {}
desert.mesh = "E:/Complete_Catan/out/desert/desert.obj"
desert.diffuse = "E:/Complete_Catan/out/desert/DesertMat.png"
desert.collider = "E:/Complete_Catan/out/desert/desert.obj"
desert.use_snap_points = false
desert.convex = false
desert.specular_intensity = 0.2
desert.specular_sharpness = 4.0
desert.fresnel_strength = 0.5

ocean = {}
ocean.mesh = "E:/Complete_Catan/out/ocean/water.obj"
ocean.diffuse = "E:/Complete_Catan/out/ocean/OceanTileMat.png"
ocean.collider = "E:/Complete_Catan/out/ocean/water.obj"
ocean.use_snap_points = false
ocean.convex = false
ocean.specular_intensity = 0.2
ocean.specular_sharpness = 4.0
ocean.fresnel_strength = 0.5

clay = {}
clay.mesh = "E:/Complete_Catan/out/clay/clay.obj"
clay.diffuse = "E:/Complete_Catan/out/clay/ClayCombined.png"
clay.collider = "E:/Complete_Catan/out/clay/clay.obj"
clay.use_snap_points = false
clay.convex = false
clay.specular_intensity = 0.2
clay.specular_sharpness = 4.0
clay.fresnel_strength = 0.5

wheat = {}
wheat.mesh = "E:/Complete_Catan/out/farm/farm.obj"
wheat.diffuse = "E:/Complete_Catan/out/farm/FarmCombined.png"
wheat.collider = "E:/Complete_Catan/out/farm/farm.obj"
wheat.use_snap_points = false
wheat.convex = false
wheat.specular_intensity = 0.2
wheat.specular_sharpness = 4.0
wheat.fresnel_strength = 0.5

trees = {}
trees.mesh = "E:/Complete_Catan/out/forest/trees.obj"
trees.diffuse = "E:/Complete_Catan/out/forest/TreeTileMat.png"
trees.collider = "E:/Complete_Catan/out/forest/trees.obj"
trees.use_snap_points = false
trees.convex = false
trees.specular_intensity = 0.2
trees.specular_sharpness = 4.0
trees.fresnel_strength = 0.5

mountain = {}
mountain.mesh = "E:/Complete_Catan/out/mountains/mountains.obj"
mountain.diffuse = "E:/Complete_Catan/out/mountains/MountainTextureFlat.png"
mountain.collider = "E:/Complete_Catan/out/mountains/mountains.obj"
mountain.use_snap_points = false
mountain.convex = false
mountain.specular_intensity = 0.2
mountain.specular_sharpness = 4.0
mountain.fresnel_strength = 0.5

sheep = {}
sheep.mesh = "E:/Complete_Catan/out/plains/plains.obj"
sheep.diffuse = "E:/Complete_Catan/out/plains/PlainsMat.png"
sheep.collider = "E:/Complete_Catan/out/plains/plains.obj"
sheep.use_snap_points = false
sheep.convex = false
sheep.specular_intensity = 0.2
sheep.specular_sharpness = 4.0
sheep.fresnel_strength = 0.5
